name=tasks
version=1.0.0
author=ihesro
maintainer=gspsp <hedw1g@qq.com>
sentence=It's like a task list.
paragraph=
category=Other
url=https://github.com/gspsp/tasks
architectures=
dot_a_linkage=true