name=Series
version=1.0.4
author=ihesro
maintainer=gspsp <hedw1g@qq.com>
sentence=It's like a task list.
paragraph=
category=Other
url=https://github.com/gspsp/Series
architectures=*
dot_a_linkage=false
